<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:39:F2:E8:BB:05:9F:26:E3:09:6F:A5:2E:CA:D2:47:1A:51:79:1A%3Bcom.example.ninerjaunt

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:39:F2:E8:BB:05:9F:26:E3:09:6F:A5:2E:CA:D2:47:1A:51:79:1A

    SHA-1 certificate fingerprint:
    B8:39:F2:E8:BB:05:9F:26:E3:09:6F:A5:2E:CA:D2:47:1A:51:79:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBltqc-GOkqH-HqABI98ylDj8q3uM2byx8</string>
</resources>
